APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u8r0HttEXDMipGZspPU53xf6L3AdCmV9p2ZxyfFV7uA=
APP_DEBUG=true
APP_URL=www.gracelandlife.co.za

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# www.gracelandlife.co.za --> 154.0.161.105
# Run `php artisan config:cache` after making changes to config
DB_HOST=www.gracelandlife.co.za
DB_PORT=3306
DB_DATABASE=graceklr_spad785
DB_USERNAME=graceklr_spad785
DB_PASSWORD=5.yMyF9@@3
